[pytest]

addopts = -v

markers = 
    ui: All tests that needs a web browser
    api: Api calls and validations
    data: Data related tests
    selenium: Web elements location and validation

python_files = test_*
python_classes = *Test
python_functions = test_*
