[pytest]
python_files = test_*
python_classes = Test*
python_functions = test_*
# log_cli = True
# Parámetros de línea de comando
addopts = 
    # -v 
    --ignore=test_exercice.py
    --strict-markers

markers = 
    smoke: All critical smoke tests
    body: All car body tests
    entertainment: All tests covering the entertainment system
